<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="aVT-Un-bmw">
                                <rect key="frame" x="0.0" y="0.0" width="351" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9k6-yZ-P0Y">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" id="iV1-Z1-Peg" userLabel="&quot;Top&quot;">
                                <rect key="frame" x="10" y="65" width="355" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="IXb-Be-NBZ" userLabel="&quot;Bottom&quot;">
                                <rect key="frame" x="10" y="589" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2sn-gv-HHk">
                                <rect key="frame" x="0.0" y="731" width="351" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Pick" id="P5L-uu-rop">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Z3a-ef-AwD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Pick from Camera" id="cuL-08-EvL">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="N9T-hk-loX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aVT-Un-bmw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6xg-mG-mgE" userLabel="Navigation Bar.trailing = Safe Area"/>
                            <constraint firstItem="aVT-Un-bmw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="98K-k2-aea"/>
                            <constraint firstItem="IXb-Be-NBZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Dkh-Qb-w55"/>
                            <constraint firstItem="9k6-yZ-P0Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fpq-KJ-YBl"/>
                            <constraint firstItem="2sn-gv-HHk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IWK-vZ-2Me"/>
                            <constraint firstItem="2sn-gv-HHk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KFe-nO-KaU"/>
                            <constraint firstItem="2sn-gv-HHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KjC-Z8-nry"/>
                            <constraint firstItem="2sn-gv-HHk" firstAttribute="top" secondItem="IXb-Be-NBZ" secondAttribute="bottom" constant="44" id="Pfj-CR-UY0"/>
                            <constraint firstItem="2sn-gv-HHk" firstAttribute="top" secondItem="9k6-yZ-P0Y" secondAttribute="bottom" id="Wyg-Iq-hBl"/>
                            <constraint firstItem="IXb-Be-NBZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="ZBj-qz-8vV"/>
                            <constraint firstItem="iV1-Z1-Peg" firstAttribute="top" secondItem="aVT-Un-bmw" secondAttribute="bottom" constant="21" id="bV2-CX-goQ" userLabel="Safe Area = Navigation Bar.bottom + 21"/>
                            <constraint firstItem="iV1-Z1-Peg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="dcQ-dI-JoT"/>
                            <constraint firstItem="9k6-yZ-P0Y" firstAttribute="top" secondItem="aVT-Un-bmw" secondAttribute="bottom" id="rqn-9m-yQd"/>
                            <constraint firstItem="iV1-Z1-Peg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sHg-dQ-M4g"/>
                            <constraint firstItem="aVT-Un-bmw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uGg-8I-e3U"/>
                            <constraint firstItem="9k6-yZ-P0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vCD-hW-0MI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="cuL-08-EvL" id="gwC-Wo-v3z"/>
                        <outlet property="imagePickerView" destination="9k6-yZ-P0Y" id="i9W-XN-Mci"/>
                        <outlet property="textFieldBottom" destination="IXb-Be-NBZ" id="v27-ls-fBK"/>
                        <outlet property="textFieldTop" destination="iV1-Z1-Peg" id="Ym0-6Y-uCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
